<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>restless</groupId>
	<artifactId>contrib-hacker</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Contribution Hacker</name>
	<description>This program hacks your GitHub Contributions Calendar to match an image.</description>
	<url>https://github.com/ctrueden/contrib-hacker</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.2.0.201212191850-r</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>restless.github</packageName>
							<mainClass>restless.github.ContribHacker</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>restlesscoder.net</name>
		<url>http://restlesscoder.net/</url>
	</organization>

	<developers>
		<developer>
			<id>curtis</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@gmail.com</email>
			<url>http://restlesscoder.net/</url>
			<organization>restlesscoder.net</organization>
			<organizationUrl>http://restlesscoder.net/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ctrueden/contrib-hacker/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/ctrueden/contrib-hacker.git</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/contrib-hacker.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/contrib-hacker</url>
	</scm>

</project>
